<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Akodo Mti">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="akodo">
  <link rel="apple-touch-icon" href="web/logoApp.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="web/logoApp.png"/>

  <!-- Load Cairo font -->
  <style>
    @font-face {
      font-family: 'cairo';
      src: url('assets/fonts/Cairo-Regular.ttf') format('truetype'); /* تحديد ملف الخط */
      font-weight: normal;
      font-style: normal;
    }
  </style>

  <title>house_app_one</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      color: white;
      font-family: 'cairo', Arial, sans-serif; /* تعيين الخط للصفحة */
    }
    #loading-screen {
      text-align: center;
    }
    #loading-screen img {
      width: 300px;
      height: auto;
    }
    #loading-screen .spinner {
      border: 10px solid #f3f3f3;
      border-radius: 50%;
      border-top: 10px solid #3498db;
      width: 80px;
      height: 80px;
      animation: spin 2s linear infinite;
      margin: 20px auto;
    }
    #loading-screen p {
      font-size: 24px;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>

  <script>
    const serviceWorkerVersion = "3127258593";
    window.addEventListener('load', function(ev) {
      const loadingScreen = document.getElementById('loading-screen');
      _flutter.loader.loadEntrypoint({
        serviceWorker: {
          serviceWorkerVersion: serviceWorkerVersion,
        },
        onEntrypointLoaded: function(engineInitializer) {
          engineInitializer.initializeEngine().then(function(appRunner) {
            appRunner.runApp();
            loadingScreen.style.display = 'none';
          });
        }
      });
    });
  </script>
</head>
<body>
  <div id="loading-screen">
    <img src="web/logoApp.png" alt="Logo">
    <div class="spinner"></div>
    <p>... جاري التحميل</p>
    <p>انتظر قليلاً لتحميل العقارات </p>
  </div>
  <script src="flutter.js" defer></script>
</body>
</html>
